
; Softmodem parameters:
;- https://github.com/irrelevantdotcom/asterisk-Softmodem
;		r(...): rx cutoff (dBi, float, default: -35)
;		t(...): tx power (dBi, float, default: -28)
;		v(...): modem version (default: V23):
;				V21        - 300/300 baud
;				V23        - 1200/75 baud
;				Bell103    - 300/300 baud
;				V22        - 1200/1200 baud
;				V22bis     - 2400/2400 baud
;		l or m: least or most significant bit first (default: m)
;		d(...): amount of data bits (5-8, default: 8)
;		s(...): amount of stop bits (1-2, default: 1)
;		e or o: add even or odd parity bit
;		u:      Send Ulm Relay Protocol header to Telnet server
;		n:      Send NULL-Byte to modem after carrier detection (Btx specific)

[from-internal]
; TODO - Test AGC on\off
; https://wiki.asterisk.org/wiki/display/AST/Function_AGC
;exten => xxx,n,Set(AGC(tx)=off(rx)=off)

; 7E1 Extensions

exten => 121,1,Answer()
exten => 121,n,Softmodem(localhost, 8290, v(V21)d(7)es(1))

exten => 122,1,Answer()
exten => 122,n,Softmodem(localhost, 8290, v(V22)d(7)es(1))

exten => 123,1,Answer()
exten => 123,n,Softmodem(localhost, 8290, v(V23)d(7)es(1))

exten => 124,1,Answer()
exten => 124,n,Softmodem(localhost, 8290, v(Bell103)d(7)es(1))

exten => 125,1,Answer()
exten => 125,n,Softmodem(localhost, 8290, v(V22bis)d(7)es(1))

; 8N1 Extensions

exten => 221,1,Answer()
exten => 221,n,Softmodem(localhost, 8290, v(V21)d(8)s(1))

exten => 222,1,Answer()
exten => 222,n,Softmodem(localhost, 8290, v(V22)d(8)s(1))

exten => 223,1,Answer()
exten => 223,n,Softmodem(localhost, 8290, v(V23)d(8)s(1))

exten => 224,1,Answer()
exten => 224,n,Softmodem(localhost, 8290, v(Bell103)d(8)s(1))

exten => 225,1,Answer()
exten => 225,n,Softmodem(localhost, 8290, v(V22bis)d(8)s(1))



; For inbound testing \ calling your own softmodem
;[sipin]
;exten => <your_voip_provider_extension>,1,Answer()
;exten => <your_voip_provider_extension>,1,Wait(2)
;exten => <your_voip_provider_extension>,n,Softmodem(localhost, 8290, v(V23)lod(8)s(1)ut(-25)r(-30)n)
;exten => <your_voip_provider_extension>,n,Hangup()
