[general]
port=5060
bindaddr=0.0.0.0
context=sipin
dtmfmode=rfc2833
;relaxdtmf=yes
;nat=force_rport,comedia
localnet=192.168.0.0/24

;;; Codecs (safe) ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
disallow=all
allow=alaw
allow=slin
allow=ulaw
;;; Compressed Codecs (disabled by default)
;allow=gsm
;allow=ilbc
;allow=g729

[internal](!)
type=friend
host=dynamic
context=from-internal
allow=alaw
allow=ulaw
insecure=invite,port
qualify=yes
nat=comedia

[12345](internal)
secret=secret
context=from-internal
callerid=12345

[11111](internal)
secret=secret
context=from-internal
callerid=12345

[11112](internal)
secret=secret
context=from-internal
callerid=12346
